#submit, #area {
  position: relative;
  top: 7px;
  margin: auto;
}

#search {
  position: relative;
  top: 200px;
  margin: 0 auto;
  text-align: center;
  border: 1px gray solid;
  border-radius: 50px;
  width: 460px;
  height: 46px;
  padding-left: 30px;
  background-color: transparent;
}

#area {
  width: 50%;
  border: none;
  height: 30px;
  font-size: 17px;
}

#area:focus {
  outline: none;
}

#submit {
  margin-left: 80px;
  border-radius: 40px;
  border: none;
  background-color: rgb(205, 205, 205);
}

#submit:hover {
  background-color: rgb(169, 169, 169);
}

#heading2 {
  margin: 0 auto;
  position: relative;
  top: 100px;
  text-align: center;
}

a:hover {
  text-decoration: underline;
}

#lucky {
  position: relative;
  top: 230px;
  text-align: center;
}

.lucky {
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
}

.lucky:hover {
  border: 1px rgb(93, 93, 93) solid;
}

/*# sourceMappingURL=myStyle.map */
